{
    "name": "closure_module",
    "version": "1.0.0",
    "private": "true",
    "dependencies": {
        "lodash": "4.11.1",
        "restler": "3.4.0",
        "moment": "2.12.0",
        "unzip": "0.1.11"
    },
    "devDependencies": {}
}